# Make sure that the PORT config is also represented in the nginx.conf
# Not exposed to the HOST
SOCKET_SERVER_PORT=5000
BACKEND_SERVER_PORT=7000
FRONTEND_PORT=4000

# Exposed to the HOST
NGINX_PORT=3000
REDIS_PORT=6379
MONGODB_PORT=27017
REDIS_HOST=localhost
MONGODB_URI=mongodb://mongodb:27017/ChatWebApp

# Replica settings
SOCKET_REPLICAS=3
BACKEND_REPLICAS=3
FRONTEND_REPLICAS=3
